<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liferay.primefaces.workspace</groupId>
    <artifactId>liferay-primefaces-workspace</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>liferay-primefaces-workspace-modules</artifactId>
  <name>liferay-primefaces-workspace Modules</name>
  <properties>
    <faces.impl.scope>compile</faces.impl.scope>
    <war.dependency.scope>compile</war.dependency.scope>
  </properties>
  <modules>
    <module>liferay-primefaces-portlet</module>
  </modules>
  <packaging>pom</packaging>
</project>
