# liferay-primefaces-workspace

./: .blade.properties  .gitignore  README.md  pom.xml
configs/local/: portal-ext.properties
modules/: pom.xml
modules/liferay-primefaces-portlet/: build.gradle  pom.xml
modules/liferay-primefaces-portlet-a-6-thick/: build.gradle  pom.xml
modules/liferay-primefaces-portlet-a-6-thick/src/main/java/com/mycompany/backing/: MyBacking.java
modules/liferay-primefaces-portlet-a-6-thick/src/main/resources/: i18n.properties
modules/liferay-primefaces-portlet-a-6-thick/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/liferay-primefaces-portlet-a-6-thick/src/main/webapp/WEB-INF/views/: view.xhtml
modules/liferay-primefaces-portlet-a-7-thick/: pom.xml
modules/liferay-primefaces-portlet-a-7-thick/src/main/resources/: i18n.properties
modules/liferay-primefaces-portlet-a-7-thick/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/liferay-primefaces-portlet-a-7-thick/src/main/webapp/WEB-INF/views/: view.xhtml
modules/liferay-primefaces-portlet/src/main/java/com/mycompany/backing/: MyBacking.java  StatusBean.java  ViewManager.java
modules/liferay-primefaces-portlet/src/main/resources/: i18n.properties
modules/liferay-primefaces-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/liferay-primefaces-portlet/src/main/webapp/WEB-INF/views/: view.xhtml  viewNonDefault.xhtml
themes/: pom.xml
