<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Note: The parent POM contains "thin" and "cdi" profiles -->
  <parent>
    <groupId>liferay.primefaces.workspace</groupId>
    <artifactId>liferay-primefaces-workspace-modules</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>liferay-primefaces-portlet</artifactId>
  <packaging>war</packaging>
  <name>liferay-primefaces-portlet</name>
  <profiles>
    <profile>
      <id>thin</id>
      <!-- Note: The properties in this profile override the values set in the parent POM in order to include PrimeFaces -->
      <properties>
        <osgi.dynamic.import.package>
          DynamicImport-Package:\
          ${osgi.dynamic.import.package.primefaces},\
          ${osgi.dynamic.import.package.liferay.faces.bridge}
        </osgi.dynamic.import.package>
        <osgi.import.package>
          Import-Package:\
          ${osgi.import.package.primefaces},\
          ${osgi.import.package.liferay.faces.bridge}
        </osgi.import.package>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.2.20</version>
      <scope>${faces.impl.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.faces</groupId>
      <artifactId>com.liferay.faces.bridge.ext</artifactId>
      <version>7.0.0</version>
      <scope>${war.dependency.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.faces</groupId>
      <artifactId>com.liferay.faces.bridge.impl</artifactId>
      <version>5.0.0</version>
      <scope>${war.dependency.scope}</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>${war.dependency.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>11.0.0</version>
      <scope>${war.dependency.scope}</scope>
    </dependency>
  </dependencies>
</project>
