<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liferay.primefaces.workspace</groupId>
    <artifactId>liferay-primefaces-workspace-modules</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>liferay-primefaces-portlet</artifactId>
  <packaging>war</packaging>
  <name>liferay-primefaces-portlet</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>17</source>
<!--          <source>1.8</source>-->
          <target>17</target>
<!--          <target>1.8</target>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.3.9</version>
<!--      <version>2.2.20</version>-->
      <scope>${faces.impl.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.faces</groupId>
      <artifactId>com.liferay.faces.bridge.ext</artifactId>
      <version>${liferay.faces.bridge.ext.version}</version>
<!--      <version>6.1.0</version>-->
      <scope>${war.dependency.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.faces</groupId>
      <artifactId>com.liferay.faces.bridge.impl</artifactId>
      <version>6.0.0</version>
<!--      <version>4.2.1</version>-->
      <scope>${war.dependency.scope}</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>${war.dependency.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>11.0.0</version>
<!--      <version>8.0</version>-->
      <scope>${war.dependency.scope}</scope>
    </dependency>
  </dependencies>
</project>
